
FIREBASE_URL = https://<projectId>.firebaseio.com
FIREBASE_TYPE = service_account
FIREBASE_PROJECT_ID = <projectId>
FIREBASE_PRIVATE_KEY_ID = SECRET
FIREBASE_PRIVATE_KEY = SECRET
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-<id>@<projectId>.iam.gserviceaccount.com
FIREBASE_CLIENT_ID = SECRET
FIREBASE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI = https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-<id><projectId>.iam.gserviceaccount.com

JWT_SIGN = SECRET
PASSWORD_SALT = SECRET
PASSWORD_PEPPER = SECRET